{
  "name": "sotkonya-voting-platform",
  "version": "1.0.0",
  "description": "منظومة تسجيل وتصويت المرشحين - تجمع الطلبة السوريين في قونيا SOTKonya",
  "main": "index.html",
  "keywords": [
    "voting",
    "sotkonya",
    "konya",
    "elections",
    "vercel"
  ],
  "author": "SOTKonya",
  "license": "MIT"
}
